{
  "name": "task-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "author": "pmustafa0@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
